# COMMON ENV
CLIENT_ID=<your_client_id>
CALLBACK_URL=http://localhost:3000/oauth2/callback

# CLIENT ENV
GEETEST_ENDPOINT=https://captcha.skymavis.one/api/geetest/register

# SERVER ENV
SERVER_PORT=8080
SSO_ENDPOINT=https://api-gateway.skymavis.one
API_KEY=<your_api_key>
CLIENT_SECRET=<your_client_secret>

# ELECTRON ENV
CALLBACK_DEEPLINK=mavis-sso://oauth2/callback
