# SERVER ENDPOINT
SERVER_ROPC_TOKEN_ENDPOINT=http://localhost:8080/oauth2/ropc/token
SERVER_ROPC_MFA_ENDPOINT=http://localhost:8080/oauth2/ropc/mfa

# CAPTCHA ENV
GEETEST_ENDPOINT=https://captcha.skymavis.one/api/geetest/register