## OIDC ENV
OIDC_CLIENT_ID=<your_client_id>
OIDC_CLIENT_SECRET=<your_client_secret>
OIDC_API_KEY=<your_api_key>
OIDC_SCOPE="openid offline"

# OIDC ENDPOINTS
OIDC_SSO_TOKEN_ENDPOINT=https://api-gateway.skymavis.one/account/oauth2/token
OIDC_SSO_USERINFO_ENDPOINT=https://api-gateway.skymavis.one/account/userinfo
