CALLBACK_URL=http://localhost:3000/oauth2/callback
NEXT_PUBLIC_CLIENT_ID=4e3f8c3a-8ef3-4a3b-8284-038fd0d65f5d
CLIENT_SECRET=PRO1wF~JsFnXLzsPrqVmdw7jdI
DEEPLINK_URL=foo://callback
API_KEY=mUkthQjJfpMh1ZiDqUDv9aLswMmWJ1qG
